<resources>

    <string name="app_name">SE_ANAPA</string>
    <string name="login">로그인</string>
    <string name="register">회원가입</string>
    <string name="find_id">아이디 찾기</string>
    <string name="find_password">비밀번호 찾기</string>
    <string name="sign_in_text">입력항목</string>
    <string name="kind_text">병원/환자:</string>
    <string name="hospital_text">병원</string>
    <string name="patient_text">환자</string>
    <string name="name_text">이름:</string>
    <string name="id_text">아이디:</string>
    <string name="id_hint">영어,숫자 조합</string>
    <string name="duplication_check">중복확인</string>
    <string name="password_text">비밀번호:</string>
    <string name="password_hint">영어,숫자 조합</string>
    <string name="password_check_text">비밀번호확인</string>
    <string name="email_text">이메일:</string>
    <string name="membership">회원가입</string>
    <string name="cancel">취소</string>

</resources>
